<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification Api</title>
</head>
<body>
    <div id="clock">
        <p>Clock: <span id="datetime"></span></p>
    </div>
    <div class="alarm-container">
        <div class="hourSelect">
            <legend>Hour</legend>
            <select name="hour" id="hours"></select>
        </div>
        <div class="minuteSelect">
            <legend>Minutes</legend>
            <select name="minutes" id="minutes"></select>
        </div>
        <div class="secondsSelect">
            <legend>Seconds</legend>
            <select name="seconds" id="seconds"></select>
        </div>
        <button id="setClock">Set Alarm</button>
    </div>

</body>
<script src="notificationsApi.js"></script>
</html>